				<div class="twelve columns alpha omega dinner-menu cream-bg desktop">
					<div class="lunch-hours">
						<img src="images/dinner-hours.svg">
						<img src="images/lunch-hours-triangle.svg">
						<div class="heading center">Cocktails</div>

						<div class="eight columns alpha omega barista-mod">
							<div class="heading">COCKTAILS</div>
							<div>
								<p class="title">RED DOOR | 9</p>
								<p class="description">
									Grand Marnier, pineapple juice, triple sec, red wine, prosecco
								</p>

								<p class="title">WHITE DOOR | 9</p>
								<p class="description">
									Ruby Red Absolut, orange juice, peach liqueur, white wine, prosecco
								</p>

								<p class="title">SPICY PALOMA | 9</p>
								<p class="description">
									long hots infused Blanca tequila, fresh grapefruit juice, lime juice, smoked salt rim
								</p>

								<p class="title">VERMONT LAUNDRY | 10</p>
								<p class="description">
									Buffalo Trace, lemon juice, maple, cayenne pepper
								</p>

							</div>
							<div>
								<p class="title">LUXARDO OLD FASHIONED | 13</p>
								<p class="description">
									Old Overholt, orange, brandied cherries, Luxardo Maraschino, Angostura bitters
								</p>

								<p class="title">SPARKLING NEGRONI | 12</p>
								<p class="description">
									Campari, Beefeater gin, sweet vermouth, prosecco
								</p>

								<p class="title">SNOWBIRD | 10</p>
								<p class="description">
									vodka, fresh grapefruit juice, maple syrup
								</p>

								<p class="title">SMITH &amp; WESSON | 9</p>
								<p class="description">
									Buffalo Trace, lemon juice, Allagash White
								</p>
							</div>
						</div>

						<div class="four columns alpha omega">
							<div class="heading">Beer</div>

								<p class="title">YUENGLING | 3.5</p>
								
								<p class="title">MILLER LITE | 3.5</p>

								<p class="title">PURPLE HAZE | 5</p>								

								<p class="title">GUINNESS | 5</p>
								
								<p class="title">RIVER HORSE SPECIAL ALE | 6</p>
								
								<p class="title">STONE IPA | 6</p>
								
								<p class="title">KANE HEAD HIGH | 6</p>
								
								<p class="title">ORIGINAL SIN CIDER | 7</p>
								
								<p class="title">BRECKENRIDGE VANILLA PORTER } 7</p>
								
								<p class="title">ALLAGASH WHITE | 7</p>
								
								<p class="title">OLD RASPUTIN | 7</p>

								<p class="title">ITALIAN (ROTATING) 12OZ | 9</p>

						</div>

						<div class="heading center">Wine</div>

						<div class="four columns alpha omega">
							<div class="heading">Red</div>

							<p class="title">MONK RED } 6 glass | 15 carafe</p>

							<p class="title">STEMMARI NERO D’AVOLA | 7</p>

							<p class="title">TORRA DEL SALE SANGIOVESE | 8</p>

							<p class="title">L’OCA CIUCA CHIANTI | 8</p>

							<p class="title">SANTA MARTINA SUPER TUSCAN | 10</p>

							<p class="title">MASI BONACOSTA VALPOLICELLA | 10</p>

							<p class="bottle">By the bottle</p>

							<p class="title">CASTEGGIO BARBERA | 40</p>

							<p class="title">FEUDI DI SAN GREGORIO PRIMITIVO | 45</p>

							<p class="title">GEOGRAFICO ‘FERRAIOLO’ SUPER TUSCAN | 50</p>

							<p class="title">RIGHETTI AMARONE 2008 | 70</p>

							<p class="title">CAPARZO BRUNELLO DI MONTALCINO 2007 | 70</p>

						</div>

						<div class="four columns alpha omega">

							<div class="heading">Rosé</div>

							<p class="title">PIANO PIANO } 8 | 30</p>

						</div>

						<div class="four columns alpha omega">

							<div class="heading">White</div>

							<p class="title">MONK WHITE } 6 glass | 15 carafe</p>

							<p class="title">FONTANA CANDIDA FRASCATI SUPERIORE DOCG | 6</p>

							<p class="title">CASALI MANIAGO FRIULANO | 9</p>

							<p class="title">CAPOSALDO PINOT GRIGIO | 9</p>

							<p class="title">NOZZOLE CHARDONNAY | 9</p>

							<p class="bottle">By the bottle</p>

							<p class="title">FEUDI DI SAN GREGORIO LACRYMA CHRISTI (TEARS OF JESUS) | 40</p>

							<p class="title">BATASIOLO GAVI DI GAVI GRANEE | 45</p>

							<p class="title">VESEVO GRECO DI TUFO | 60</p>

						</div>

						<div class="four columns alpha omega">

							<div class="heading">Sparkling</div>

							<p class="title">MOLETTO PROSECCO } 8 | 35</p>

							<p class="title">MIONETTO 187ML | 9</p>

							<p class="title">CASTEGGIO MOSCATO } 8 | 30</p>

							<p class="title">LAMBRUSCO GRASPAROSSA DI CASTELVETRO MANICARDI (CHILLED RED SPARKLING WINE) | 20 <span>bottle only</span></p>

						</div>


					</div>
				</div>