<!DOCTYPE html>

<!--

MADE BY
                                                                     
   _|_|_|      _|      _|      _|_|_|      _|_|_|_|_|      _|    _|  
 _|            _|_|  _|_|        _|            _|          _|    _|  
   _|_|        _|  _|  _|        _|            _|          _|_|_|_|  
       _|      _|      _|        _|            _|          _|    _|  
 _|_|_|        _|      _|      _|_|_|          _|          _|    _|  
                                                                     
                                                        ASBURY PARK                 

-->

<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<meta charset="utf-8">
	<title>The Monk Room</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link rel="stylesheet" href="stylesheets/base.css">
	<link rel="stylesheet" href="stylesheets/skeleton.css">
	<link rel="stylesheet" href="stylesheets/layout.css">

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

</head>
<body>



	<div class="container">
		
		<div class="sixteen columns">

			<div class="four columns center alpha">

				<img class="top-arrow" src="images/top-arrow.svg">

				<img class="logo" src="images/logo.svg">
				
				<div class="phone">
					<a href="tel:9733682771"><img src="images/phone-number.svg"></a>
				</div>
				
				<div class="email">
					<a href="mailto:info@themonkroom.com">info@themonkroom.com</a>
				</div>
				
				<div class="address mobile">
					<a href="maps:q=20 Greet St. Newark, NJ 07102"><img src="images/address.png"></a>
				</div>

				<div class="hours mobile">
					<img src="images/hours-mobile.jpg">
				</div>
				
				<div class="dinner mobile">
					<img src="images/food-mobile.jpg">
				</div>

				<div class="alpha omega dinner-menu-mobile cream-bg">
							
					<div class="heading">SALADS</div>

					<p class="title">CAESAR } 8</p>
					<p class="description">
						romaine hearts, ciabatta croutons, fried white anchovies, parmigiano&nbsp;reggiano
					</p>
					<p class="title">KALE } 8</p>
					<p class="description">
						lentils, rye croutons, shallot&nbsp;vinaigrette
					</p>
					<p class="title">SASQUASH } 12</p>
					<p class="description">
						escarole, zucchini, cherry tomato,&nbsp;farro, sunflower seeds, basil-dill&nbsp;vinaigrette
					</p>

					<p class="title">Pan Roasted Day&nbsp;Boat&nbsp;Octopus&nbsp;}&nbsp;16</p>
					<p class="description">
						fingerling potatoes, capers, garlic, fennel, chervil, parsley, lemon, extra virgin olive&nbsp;oil
					</p>

					<div class="heading">SANDWICHES</div>

					<div>
						<p class="title">MEATBALL } 10</p>
						<p class="description">
							roasted long hot peppers,&nbsp;fresh mozzarella, pecorino&nbsp;romano
						</p>
						<p class="title">PORK CUTLET } 10</p>
						<p class="description">
							white bean purée, sautéed broccoli&nbsp;rabe
						</p>
						<p class="title">TUNA } 10</p>
						<p class="description">
							capers, fennel, arugula, lemon, extra virgin olive&nbsp;oil
						</p>
					</div>

					<div>
						<p class="title">Italian Sub } 10</p>
						<p class="description">
							prosciutto, sopressata, fresh&nbsp;mozzarella, basil, cherry&nbsp;peppers
						</p>
						<p class="title">Eggplant } 8</p>
						<p class="description">
							breaded eggplant, fresh ricotta, spicy&nbsp;marinara
						</p>
						<p class="title">SAUSAGE } 10</p>
						<p class="description">
							potato, onions, long hots&nbsp;(optional)
						</p>
					</div>

					<div class="heading">PASTA</div>

					<p class="title">SINGLE } 10</p>
					<p class="description">
						Enough to whet your&nbsp;appetite.
					</p>
					<p class="title">DOUBLE } 18</p>
					<p class="description">
						Enough to be your&nbsp;meal.
					</p>
					<p class="title">QUAD } 32</p>
					<p class="description">
						Enough to share with your&nbsp;table. 
					</p>

					<div class="heading empty-bottom-border">&nbsp;</div>

					<p class="title">POMODORO</p>
					<p class="description">
						chitarra, San Marzano tomatoes,&nbsp;parmigiano reggiano, garlic,&nbsp;basil 
					</p>

					<p class="title">BOLOGNESE</p>
					<p class="description">
						pappardelle, red wine, rosemary, thyme, parmigiano&nbsp;reggiano
					</p>

					<p class="title">CLAM</p>
					<p class="description">
						<strong>red</strong> - San Marzano tomatoes, garlic, crushed red&nbsp;pepper<br>
						<strong class="clam-space">white</strong> - white wine, shallot, parsley, parmigiano&nbsp;reggiano
					</p>

					<p class="title">HOMEMADE RAVIOLI</p>
					<p class="description">
						ricotta filling, with pomodoro or&nbsp;bolognese
					</p>
					
					<div class="heading">PIZZA</div>

					<div>
						<p class="title">MARINARA } 8</p>
						<p class="description">
							San Marzano tomatoes, garlic, oregano, extra virgin olive&nbsp;oil
						</p>
						<p class="title">MARGHERITA } 12</p>
						<p class="description">
							San Marzano tomatoes, fresh mozzarella, parmigiano reggiano, basil, extra virgin olive&nbsp;oil 
						</p>
						<p class="title">EGGPLANT } 13</p>
						<p class="description">
							San Marzano tomatoes, breaded eggplant, fresh mozzarella, pecorino romano, basil, extra virgin olive&nbsp;oil  
						</p>
						<p class="title">betty } 14</p>
						<p class="description">
							leeks, zucchini, garlic, goat cheese,&nbsp;thyme 
						</p>
						<p class="title">arugula } 14</p>
						<p class="description">
							San Marzano tomatoes, fresh mozzarella, garlic, arugula, truffle&nbsp;oil   
						</p>
					</div>

					<div>
						<p class="title">MEATBALL } 16</p>
						<p class="description">
							San Marzano tomatoes, fresh mozzarella, homemade meatballs, pecorino romano, parsley, extra virgin olive&nbsp;oil
						</p>
						<p class="title">14 1/2 } 16</p>
						<p class="description">
							San Marzano tomatoes, fresh mozzarella, homemade ricotta, hot sopressata, Calabrian chiles, oregano, extra virgin olive&nbsp;oil
						</p>
						<p class="title">ITALIAN STALLION } 16</p>
						<p class="description">
							San Marzano tomatoes, fresh mozzarella, gorgonzola, sweet Italian sausage, long&nbsp;hots  
						</p>

						<p class="title">CARBONARA } 13</p>
						<p class="description">
							guanciale, parmigiano reggiano, roasted egg, parsley, black pepper, extra virgin olive&nbsp;oil
						</p>

						<p class="title">Lars and The Real Girl } 13 </p>
						<p class="description">
							fresh mozzarella, goat cheese, thyme,&nbsp;sage
						</p>

					<div class="heading">SIDES</div>

					<div>
						<p class="description">
							bread with olive oil&nbsp;}&nbsp;2 <br>
							roasted long hots&nbsp;}&nbsp;2 <br>
							fresh mozzarella&nbsp;}&nbsp;5 <br>
							meatballs&nbsp;}&nbsp;7    
						</p>
					</div>

					<div>
						<p class="description">
							prosciutto&nbsp;}&nbsp;5 <br>
							ricotta&nbsp;}&nbsp;3  <br>
							olives&nbsp;}&nbsp;5 <br>
							sausage&nbsp;}&nbsp;7
						</p>
					</div>

						<div class="heading">barista</div>

						<p class="title">ESPRESSO</p>
						<p class="title no-description">
							<em>single</em> } 3    <em>double</em> } 5 
						</p>
						<p class="title no-description">CAPPUCCINO  } 5</p>
						<p class="title no-description">AMERICANO } 3</p>
						<p class="title no-description">TEA } 2.50</p>
						<p class="description">
							Darjeeling, Chamomile, 
							Rooibos Red, Earl Grey
							<br><br>
							All drinks from our barista 
							are also available iced.
						</p>

						<div class="heading">DESSERT</div>

						<div>
							<p class="title">MAPLE BUDINO  } 8</p>
							<p class="description">
								salted rosemary caramel, crème fraîche, toasted hazelnuts  
							</p>
							<p class="title">TIRAMISU } 8</p>
							<p class="description">
								espresso, white chocolate, mascarpone, cardamom   
							</p>
						</div>

						<div>
							<p class="title">CIOCCOLATO E VINO } 8</p>
							<p class="description">
								flourless chocolate cake, Nero d’Avola granita, blackberries 
							</p>
							<p class="title">NUTELLA PIZZA } 10</p>
						</div>

					</div>


				</div>	

				<div class="drinks mobile">
					<img src="images/drinks-mobile.jpg">
				</div>

				<div class="alpha omega drinks-menu-mobile cream-bg">

					<div class="heading">COCKTAILS</div>


					<p class="title">RED DOOR | 9</p>
					<p class="description">
						Grand Marnier, pineapple juice, triple sec, red wine,&nbsp;prosecco
					</p>

					<p class="title">WHITE DOOR | 9</p>
					<p class="description">
						Ruby Red Absolut, orange juice, peach liqueur, white wine,&nbsp;prosecco
					</p>

					<p class="title">SPICY PALOMA | 9</p>
					<p class="description">
						long hots infused Blanca tequila, fresh grapefruit juice, lime juice, smoked salt&nbsp;rim
					</p>

					<p class="title no-description">VERMONT LAUNDRY | 10</p>
					<p class="description">
						Buffalo Trace, lemon juice, maple, cayenne&nbsp;pepper
					</p>
						
					<p class="title no-description">LUXARDO OLD FASHIONED | 13</p>
					<p class="description">
						Old Overholt, orange, brandied cherries, Luxardo Maraschino, Angostura&nbsp;bitters
					</p>

					<p class="title no-description">SPARKLING NEGRONI | 12</p>
					<p class="description">
						Campari, Beefeater gin, sweet vermouth,&nbsp;prosecco
					</p>

					<p class="title">SNOWBIRD | 10</p>
					<p class="description">
						vodka, fresh grapefruit juice, maple&nbsp;syrup
					</p>

					<p class="title">SMITH &amp; WESSON | 9</p>
					<p class="description">
						Buffalo Trace, lemon juice, Allagash&nbsp;White
					</p>


					<div class="heading">Beer</div>

					<p class="title no-description">YUENGLING | 3.5</p>
						
					<p class="title no-description">MILLER LITE | 3.5</p>

					<p class="title no-description">PURPLE HAZE | 5</p>								

					<p class="title no-description">GUINNESS | 5</p>
					
					<p class="title no-description">RIVER HORSE SPECIAL ALE | 6</p>
					
					<p class="title no-description">STONE IPA | 6</p>
					
					<p class="title no-description">KANE HEAD HIGH | 6</p>
					
					<p class="title no-description">ORIGINAL SIN CIDER | 7</p>
					
					<p class="title no-description">BRECKENRIDGE VANILLA PORTER | 7</p>
					
					<p class="title no-description">ALLAGASH WHITE | 7</p>
					
					<p class="title no-description">OLD RASPUTIN | 7</p>

					<p class="title no-description">ITALIAN (Rotating) 12 oz | 9</p>



					<div class="heading">Red</div>

					<p class="title no-description">MONK RED 6 glass | 15 carafe</p>

					<p class="title no-description">STEMMARI NERO D’AVOLA | 7</p>

					<p class="title no-description">TORRA DEL SALE SANGIOVESE | 8</p>

					<p class="title no-description">L’OCA CIUCA CHIANTI | 8</p>

					<p class="title no-description">SANTA MARTINA SUPER TUSCAN | 10</p>

					<p class="title no-description">MASI BONACOSTA VALPOLICELLA | 10</p>

					<p class="bottle">By the bottle</p>

					<p class="title no-description">CASTEGGIO BARBERA | 40</p>

					<p class="title no-description">FEUDI DI SAN GREGORIO PRIMITIVO&nbsp;|&nbsp;45</p>

					<p class="title no-description">GEOGRAFICO ‘FERRAIOLO’ SUPER TUSCAN | 50</p>

					<p class="title no-description">RIGHETTI AMARONE 2008 | 70</p>

					<p class="title no-description">CAPARZO BRUNELLO DI MONTALCINO&nbsp;2007&nbsp;|&nbsp;70</p>



					<div class="heading">White</div>

					<p class="title no-description">MONK WHITE 6 glass | 15 carafe</p>

					<p class="title no-description">FONTANA CANDIDA FRASCATI SUPERIORE DOCG | 6</p>

					<p class="title no-description">CASALI MANIAGO FRIULANO | 9</p>

					<p class="title no-description">CAPOSALDO PINOT GRIGIO | 9</p>

					<p class="title no-description">NOZZOLE CHARDONNAY | 9</p>

					<p class="bottle">By the bottle</p>

					<p class="title no-description">FEUDI DI SAN GREGORIO LACRYMA CHRISTI (Tears of Jesus) | 40</p>

					<p class="title no-description">BATASIOLO GAVI DI GAVI GRANEE | 45</p>

					<p class="title no-description">VESEVO GRECO DI TUFO | 60</p>



					<div class="heading">Sparkling</div>

					<p class="title no-description">MOLETTO PROSECCO 8 | 35</p>

					<p class="title no-description">MIONETTO 187 ml | 9</p>

					<p class="title no-description">CASTEGGIO MOSCATO 8 | 30</p>

					<p class="title no-description">
						LAMBRUSCO GRASPAROSSA DI CASTELVETRO MANICARDI <br>
						(<em>chilled red sparkling wine</em>) | 20 <br>
						<em>bottle only</em>
					</p>

					<div class="heading rose">Rosé</div>

					<p class="title no-description">PIANO PIANO } 8 | 30</p>


				</div>	

				<div class="social-icons desktop">
					<a class="facebook" href="https://www.facebook.com/themonkroom"></a>
					<a class="twitter" href="https://twitter.com/TheMonkRoom"></a>
					<a class="instagram" href="http://instagram.com/themonkroom"></a>
				</div>
				
				<div class="address desktop">
					<a href="https://www.google.com/maps/preview#!q=20+green+st+newark+nj&data=!1m4!1m3!1d2656!2d-74.172848!3d40.732253!2m1!1e3!4m15!2m14!1m13!1s0x89c2537789657a7b%3A0xf8e1a0d374a757b1!3m8!1m3!1d1563190!2d-74.724323!3d40.07304!3m2!1i1024!2i768!4f13.1!4m2!3d40.732253!4d-74.172848&fid="><img src="images/address-map.png"></a>
				</div>
				
				<div class="coin desktop">
					<a href="http://www.smithmade.org"><img src="images/coin.png"></a>
				</div>



			</div>

			<div class="twelve columns omega">

				<img class="hours twelve columns alpha desktop" src="images/hours.jpg">
								
				<div class="twelve columns alpha omega dinner desktop"></div>
				
				<div class="twelve columns alpha omega dinner-menu cream-bg desktop">
					<div class="lunch-hours">

						<div class="four columns alpha omega clear-left">
							<div class="heading">SALADS</div>

							<p class="title">CAESAR } 8</p>
							<p class="description">
								romaine hearts, ciabatta croutons, fried white anchovies, parmigiano reggiano
							</p>
							<p class="title">KALE } 8</p>
							<p class="description">
								lentils, rye croutons, shallot&nbsp;vinaigrette
							</p>
							<p class="title">SASQUASH } 12</p>
							<p class="description">
								escarole, zucchini, cherry tomato,&nbsp;farro, sunflower seeds, basil-dill vinaigrette
							</p>

							<p class="title">Pan Roasted Day&nbsp;Boat&nbsp;Octopus&nbsp;}&nbsp;16</p>
							<p class="description">
								fingerling potatoes, capers, garlic, fennel, chervil, parsley, lemon, extra virgin olive oil
							</p>

						</div>

						<div class="eight columns alpha omega barista-mod">
							<div class="heading">SANDWICHES</div>

							<div>
								<p class="title">MEATBALL } 10</p>
								<p class="description">
									roasted long hot peppers,&nbsp;fresh mozzarella, pecorino romano
								</p>
								<p class="title">PORK CUTLET } 10</p>
								<p class="description">
									white bean purée, sautéed broccoli rabe
								</p>
								<p class="title">TUNA } 10</p>
								<p class="description">
									capers, fennel, arugula, lemon, extra virgin olive oil
								</p>
							</div>

							<div>
								<p class="title">Italian Sub } 10</p>
								<p class="description">
									prosciutto, sopressata, fresh&nbsp;mozzarella, basil, cherry peppers
								</p>
								<p class="title">Eggplant } 8</p>
								<p class="description">
									breaded eggplant, fresh ricotta, spicy marinara
								</p>
								<p class="title">SAUSAGE } 10</p>
								<p class="description">
									potato, onions, long hots (optional)
								</p>
							</div>

						</div>

						<div class="four columns alpha omega clear-left pasta-spacing">
							<div class="heading">PASTA</div>

							<p class="title">SINGLE } 10</p>
							<p class="description">
								Enough to whet your appetite.
							</p>
							<p class="title">DOUBLE } 18</p>
							<p class="description">
								Enough to be your meal.
							</p>
							<p class="title">QUAD } 32</p>
							<p class="description">
								Enough to share with your table. 
							</p>

							<div class="heading empty-bottom-border">&nbsp;</div>

							<p class="title">POMODORO</p>
							<p class="description">
								chitarra, San Marzano tomatoes,&nbsp;parmigiano reggiano,&nbsp;garlic, basil 
							</p>

							<p class="title">BOLOGNESE</p>
							<p class="description">
								pappardelle, red wine, rosemary, thyme, parmigiano reggiano
							</p>

							<p class="title">CLAM</p>
							<p class="description">
								<strong>red</strong> - San Marzano tomatoes, garlic, crushed red pepper<br>
								<strong class="clam-space">white</strong> - white wine, shallot, parsley, parmigiano reggiano
							</p>

							<p class="title">HOMEMADE RAVIOLI</p>
							<p class="description">
								ricotta filling, with pomodoro&nbsp;or&nbsp;bolognese
							</p>

						</div>

						<div class="eight columns alpha omega barista-mod pizza-spacing">
							<div class="heading">PIZZA</div>

							<div>
								<p class="title">MARINARA } 8</p>
								<p class="description">
									San Marzano tomatoes, garlic, oregano, extra virgin&nbsp;olive oil
								</p>
								<p class="title">MARGHERITA } 12</p>
								<p class="description">
									San Marzano tomatoes, fresh mozzarella, parmigiano reggiano, basil, extra virgin olive oil 
								</p>
								<p class="title">EGGPLANT } 13</p>
								<p class="description">
									San Marzano tomatoes, breaded eggplant, fresh mozzarella, pecorino romano, basil, extra virgin olive oil  
								</p>
								<p class="title">betty } 14</p>
								<p class="description">
									leeks, zucchini, garlic, goat cheese, thyme 
								</p>
								<p class="title">arugula } 14</p>
								<p class="description">
									San Marzano tomatoes, fresh mozzarella, garlic, arugula, truffle oil   
								</p>
							</div>

							<div>
								<p class="title">MEATBALL } 16</p>
								<p class="description">
									San Marzano tomatoes, fresh mozzarella, homemade meatballs, pecorino romano, parsley, extra virgin olive oil
								</p>
								<p class="title">14 1/2 } 16</p>
								<p class="description">
									San Marzano tomatoes, fresh mozzarella, homemade ricotta, hot sopressata, Calabrian chiles, oregano, extra virgin olive oil
								</p>
								<p class="title">ITALIAN STALLION } 16</p>
								<p class="description">
									San Marzano tomatoes, fresh mozzarella, gorgonzola, sweet Italian sausage, long hots  
								</p>

								<p class="title">CARBONARA } 13</p>
								<p class="description">
									guanciale, parmigiano reggiano, roasted egg, parsley, black pepper, extra virgin olive oil
								</p>

								<p class="title">Lars and The Real Girl } 13 </p>
								<p class="description">
									fresh mozzarella, goat cheese, thyme, sage
								</p>

							</div>

						</div>
					
						<div class="eight columns alpha omega barista-mod">
							<div class="heading">SIDES</div>

							<div>
								<p class="description">
									bread with olive oil } 2 <br>
									roasted long hots } 2 <br>
									fresh mozzarella } 5 <br>
									meatballs } 7    
								</p>
							</div>

							<div>
								<p class="description">
									prosciutto} 5 <br>
									ricotta } 3  <br>
									olives } 5 <br>
									sausage } 7
								</p>
							</div>

						</div>	

						<div class="four columns alpha omega clear-left barista-spacing">
							<div class="heading">barista</div>

							<p class="title">ESPRESSO</p>
							<p class="title no-description">
								<em>single</em> } 3    <em>double</em> } 5 
							</p>
							<p class="title no-description">CAPPUCCINO  } 5</p>
							<p class="title no-description">AMERICANO } 3</p>
							<p class="title no-description">TEA } 2.50</p>
							<p class="description">
								Darjeeling, Chamomile, 
								Rooibos Red, Earl Grey
								<br><br>
								All drinks from our barista 
								are also available iced.
							</p>

						</div>

						<div class="eight columns alpha omega barista-mod dessert-spacing">
							<div class="heading">DESSERT</div>

							<div>
								<p class="title">MAPLE BUDINO  } 8</p>
								<p class="description">
									salted rosemary caramel, crème fraîche, toasted hazelnuts  
								</p>
								<p class="title">TIRAMISU } 8</p>
								<p class="description">
									espresso, white chocolate, mascarpone, cardamom   
								</p>
							</div>

							<div>
								<p class="title">CIOCCOLATO E VINO } 8</p>
								<p class="description">
									flourless chocolate cake, Nero d’Avola granita, blackberries 
								</p>
								<p class="title">NUTELLA PIZZA } 10</p>
							</div>

						</div>	
					</div>
				</div>

				<div class="twelve columns alpha omega drinks desktop"></div>	
				
				<div class="twelve columns alpha omega drinks-menu cream-bg desktop">

						<div class="eight columns alpha omega drinks-mod">
							<div class="heading">COCKTAILS</div>
							<div>
								<p class="title">RED DOOR } 9</p>
								<p class="description">
									Grand Marnier, pineapple juice, triple sec, red wine, prosecco
								</p>

								<p class="title">WHITE DOOR } 9</p>
								<p class="description">
									Ruby Red Absolut, orange juice, peach liqueur, white wine, prosecco
								</p>

								<p class="title">SPICY PALOMA } 9</p>
								<p class="description">
									long hots infused Blanca tequila, fresh grapefruit juice, lime juice, smoked salt rim
								</p>

								<p class="title no-description">VERMONT <br>LAUNDRY } 10</p>
								<p class="description">
									Buffalo Trace, lemon juice, maple, cayenne pepper
								</p>

							</div>
							<div>
								<p class="title no-description">LUXARDO OLD FASHIONED&nbsp;}&nbsp;13</p>
								<p class="description">
									Old Overholt, orange, brandied cherries, Luxardo&nbsp;Maraschino, Angostura bitters
								</p>

								<p class="title no-description">SPARKLING <br>NEGRONI } 12</p>
								<p class="description">
									Campari, Beefeater gin, sweet vermouth, prosecco
								</p>

								<p class="title">SNOWBIRD } 10</p>
								<p class="description">
									vodka, fresh grapefruit juice, maple syrup
								</p>

								<p class="title">SMITH &amp; WESSON&nbsp;}&nbsp;9</p>
								<p class="description">
									Buffalo Trace, lemon juice, Allagash White
								</p>
							</div>
						</div>

						<div class="four columns alpha omega beer">
							<div class="heading">Beer</div>

								<p class="title no-description">YUENGLING } 3.5</p>
								
								<p class="title no-description">MILLER LITE } 3.5</p>

								<p class="title no-description">PURPLE HAZE } 5</p>								

								<p class="title no-description">GUINNESS } 5</p>
								
								<p class="title no-description">RIVER HORSE <br>SPECIAL ALE } 6</p>
								
								<p class="title no-description">STONE IPA } 6</p>
								
								<p class="title no-description">KANE HEAD HIGH } 6</p>
								
								<p class="title no-description">ORIGINAL SIN CIDER&nbsp;}&nbsp;7</p>
								
								<p class="title no-description">BRECKENRIDGE <br>VANILLA PORTER } 7</p>
								
								<p class="title no-description">ALLAGASH WHITE } 7</p>
								
								<p class="title no-description">OLD RASPUTIN } 7</p>

								<p class="title no-description">ITALIAN (Rotating) <br>12 oz } 9</p>

						</div>

						<div class="four wine columns red-wine">
							<div class="heading">Red</div>

							<p class="title no-description">MONK RED <br>6 <em>glass</em> | 15 <em>carafe</em></p>

							<p class="title no-description">STEMMARI NERO <br> D’AVOLA } 7</p>

							<p class="title no-description">TORRA DEL SALE SANGIOVESE } 8</p>

							<p class="title no-description">L’OCA CIUCA CHIANTI } 8</p>

							<p class="title no-description">SANTA MARTINA <br> SUPER TUSCAN } 10</p>

							<p class="title no-description">MASI BONACOSTA VALPOLICELLA&nbsp;}&nbsp;10</p>

							<p class="bottle">By the bottle</p>

							<p class="title no-description">CASTEGGIO BARBERA } 40</p>

							<p class="title no-description">FEUDI DI SAN <br> GREGORIO PRIMITIVO } 45</p>

							<p class="title no-description">GEOGRAFICO ‘FERRAIOLO’ SUPER&nbsp;TUSCAN } 50</p>

							<p class="title no-description">RIGHETTI <br>AMARONE 2008 } 70</p>

							<p class="title no-description">CAPARZO BRUNELLO DI MONTALCINO 2007&nbsp;}&nbsp;70</p>

						</div>

						<div class="four wine columns white-wine">

							<div class="heading">White</div>

							<p class="title no-description">MONK WHITE <br> 6 <em>glass</em> | 15 <em>carafe</em></p>

							<p class="title no-description">FONTANA CANDIDA FRASCATI SUPERIORE DOCG } 6</p>

							<p class="title no-description">CASALI MANIAGO FRIULANO } 9</p>

							<p class="title no-description">CAPOSALDO <br>PINOT GRIGIO } 9</p>

							<p class="title no-description">NOZZOLE <br>CHARDONNAY } 9</p>

							<p class="bottle">By the bottle</p>

							<p class="title no-description">FEUDI DI SAN GREGORIO LACRYMA CHRISTI (Tears of Jesus) } 40</p>

							<p class="title no-description">BATASIOLO GAVI <br>DI GAVI GRANEE } 45</p>

							<p class="title no-description">VESEVO GRECO <br>DI TUFO } 60</p>

						</div>

						<div class="four wine columns sparkling">

							<div class="heading">Sparkling</div>

							<p class="title no-description">MOLETTO <br> PROSECCO 8 } 35</p>

							<p class="title no-description">MIONETTO 187 ml } 9</p>

							<p class="title no-description">CASTEGGIO <br> MOSCATO 8 } 30</p>

							<p class="title no-description">LAMBRUSCO GRASPAROSSA DI CASTELVETRO MANICARDI <br>
								(<em>chilled&nbsp;red&nbsp;sparkling&nbsp;wine</em>)&nbsp;}&nbsp;20<br>
								<em>bottle only</em>
							</p>

							<div class="heading rose">Rosé</div>

							<p class="title no-description">PIANO PIANO 8 } 30</p>


						</div>


					</div>
				</div>

				<div class="five columns alpha omega">

					<img class="twelve-beers" src="images/twelve-beers.png">

					<img class="cheese" src="images/cheese.png">

					<img class="coffee" src="images/pizza-saves-red.png">

				</div>

				<div class="seven columns specials desktop">
					<img src="images/happy-hour.png">
				</div>

				<div class="specials mobile">
					<img src="images/happy-hour.png">
				</div>

				<div class="coin mobile">
					<a href="http://www.smithmade.org"><img src="images/coin.png"></a>
				</div>

				<div class="social-icons mobile">
					<a class="facebook" href="https://www.facebook.com/themonkroom"></a>
					<a class="twitter" href="https://twitter.com/TheMonkRoom"></a>
					<a class="instagram" href="http://instagram.com/themonkroom"></a>
				</div>

			</div>

		</div>

	</div><!-- container -->

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
<!--
<script type="text/javascript">
        jQuery('.lunch').click(function() { 
        jQuery('.lunch-menu img').toggleClass("show");         
        });
        jQuery('.dinner').click(function() { 
        jQuery('.dinner-menu img').toggleClass("show");         
        });
</script>
-->
<script type="text/javascript">
jQuery( ".breakfast" ).click(function() {
  jQuery( ".breakfast-menu" ).slideToggle( 400, function() {
    // Animation complete.
  });
});

jQuery( ".lunch" ).click(function() {
  jQuery( ".lunch-menu" ).slideToggle( 400, function() {
    // Animation complete.
  });
});

jQuery( ".dinner" ).click(function() {
  jQuery( ".dinner-menu" ).slideToggle( 400, function() {
    // Animation complete.
  });
});

jQuery( ".drinks" ).click(function() {
  jQuery( ".drinks-menu" ).slideToggle( 400, function() {
    // Animation complete.
  });
});

jQuery( ".breakfast.mobile" ).click(function() {
  jQuery( ".breakfast-menu-mobile" ).slideToggle( 400, function() {
    // Animation complete.
  });
});

jQuery( ".lunch.mobile" ).click(function() {
  jQuery( ".lunch-menu-mobile" ).slideToggle( 400, function() {
    // Animation complete.
  });
});

jQuery( ".dinner.mobile" ).click(function() {
  jQuery( ".dinner-menu-mobile" ).slideToggle( 400, function() {
    // Animation complete.
  });
});

jQuery( ".drinks.mobile" ).click(function() {
  jQuery( ".drinks-menu-mobile" ).slideToggle( 400, function() {
    // Animation complete.
  });
});


</script>
</body>
</html>